# IslandUtils

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
assets/resources/: pack.mcmeta
assets/resources/assets/island/: sounds.json
gradle/: libs.versions.toml
src/main/java/dev/asodesu/islandutils/mixin/: AddChatChannelButtonsMixin.java  BossbarInterceptorMixin.java  ConfirmDisconnectButtonMixin.java  ExampleMixin.java  FontLoaderMixin.java  HideBlankSlotsMixin.java  ItemTooltipMixin.java  OptionsButtonMixin.java  PlayerCloakRenderLayerMixin.java  SidebarInterceptorMixin.java  SoundInterceptorMixin.java  TitleInterceptorMixin.java
src/main/java/dev/asodesu/islandutils/mixin/chest/: ChestMenuInterceptorMixin.java  ChestScreenInterceptorMixin.java
src/main/java/dev/asodesu/islandutils/mixin/features/: CommandSuggestionHandlerMixin.java
src/main/java/dev/asodesu/islandutils/mixin/server/: InstanceJoinMixin.java  ServerDisconnectMixin.java  ServerJoinMixin.java
src/main/java/dev/asodesu/islandutils/mixin/serverlist/: JoinMultiplayerTickMixin.java  ServerListEntryRenderMixin.java
src/main/java/dev/asodesu/islandutils/mixin/sound/: ApplyInjectedSoundsMixin.java
src/main/java/net/asodev/islandutils/: IslandUtils.java  IslandUtilsClient.java  IslandUtilsEvents.java  Islandutils.java  IslandutilsClient.java
src/main/java/net/asodev/islandutils/client/: IslandutilsClient.java
src/main/java/net/asodev/islandutils/discord/: DiscordPresence.java  DiscordPresenceUpdator.java  FishingPresenceUpdator.java  NativeLibrary.java
src/main/java/net/asodev/islandutils/fontloader/: FontLoaderAsset.java  FontLoaderManager.java
src/main/java/net/asodev/islandutils/mixins/: BossHeathAccessor.java  BossUIMixin.java  ChatScreenMixin.java  ChestScreenMixin.java  ComponentTranslateMixin.java  DownloadedPackSource.java  FixOffhandSwapMixin.java  FontLoaderMixin.java  ItemBarMixin.java  ItemIDMixin.java  JoinMCCIMixin.java  MainScreenMixin.java  MusicGameMixin.java  OptionsMixin.java  PacketListenerMixin.java  PauseScreenMixin.java  ScoreboardMixin.java  SoundOptionsMixin.java  UIMixin.java
src/main/java/net/asodev/islandutils/mixins/accessors/: ContainerScreenAccessor.java  SoundEngineAccessor.java  SoundManagerAccessor.java  TabListAccessor.java  WalkAnimStateAccessor.java
src/main/java/net/asodev/islandutils/mixins/cosmetics/: ChestScreenMixin.java  FontLoaderMixin.java  ItemBarMixin.java  PreviewTutorialMixin.java  ReputationBarMixin.java  UIMixin.java
src/main/java/net/asodev/islandutils/mixins/crafting/: CraftingPacketMixin.java  RemnantHighlightMixin.java  ScavengingScreenMixin.java
src/main/java/net/asodev/islandutils/mixins/discord/: ConnectionMixin.java  JoinMCCIMixin.java  PlayerTeamMixin.java  ScoreDisplayMixin.java
src/main/java/net/asodev/islandutils/mixins/ui/: SlotMixin.java  (+7 more)
src/main/java/net/asodev/islandutils/modules/: ChatChannelButton.java  ClassicAnnouncer.java  DisguiseKeybind.java  FishingUpgradeIcon.java  FriendsInGame.java  NoxesiumEntrypoint.java  NoxesiumIntegration.java  Packets.java  Scavenging.java
src/main/java/net/asodev/islandutils/options/: IslandOptions.java  IslandSoundCategories.java  IslandUtilsSaveHandler.java  ModMenuIntegration.java
src/main/java/net/asodev/islandutils/resourcepack/: IslandUtilsPackSource.java  IslandUtilsRepositorySource.java  ResourcePackOptions.java  ResourcePackUpdater.java
src/main/java/net/asodev/islandutils/state/: COSMETIC_TYPE.java  Cosmetic.java  CosmeticSlot.java  CosmeticState.java  GAME.java  Game.java  HITWTrapState.java  MccIslandNotifs.java  MccIslandState.java  STATE.java
src/main/java/net/asodev/islandutils/updater/: UpdateManager.java
src/main/java/net/asodev/islandutils/updator/: Updater.java
src/main/java/net/asodev/islandutils/util/: BarInfo.java  ChatUtils.java  DisguiseUtil.java  FontUtils.java  IngameIcons.java  IslandSoundEvents.java  IslandUtilsCommand.java  MCCSoundInstance.java  Maths.java  MusicUtil.java  PlainTextButtonNoShadow.java  Scheduler.java  Sidebar.java  SuggestionProvider.java  TimeUtil.java  Utils.java
src/main/kotlin/dev/asodesu/islandutils/: Command.kt  Font.kt  IslandUtils.kt  Modules.kt  Sounds.kt
src/main/kotlin/dev/asodesu/islandutils/api/: AdventureExt.kt  Debounce.kt  DebugExt.kt  DurationExt.kt  FabricExt.kt  Font.kt  GuiExt.kt  Messages.kt  MinecraftExt.kt  NoxesiumExt.kt  Scheduler.kt  TimeExt.kt
src/main/kotlin/dev/asodesu/islandutils/cosmetics/: CosmeticUI.kt  Wardrobe.kt  WardrobeDoll.kt
src/main/kotlin/dev/asodesu/islandutils/features/: ClassicHitw.kt  CommandKeybind.kt  ConfirmDisconnectScreen.kt  FishingUpgradeHighlight.kt  FriendsInGame.kt  RemnantHighlight.kt
src/main/kotlin/dev/asodesu/islandutils/games/: BattleBox.kt  Dynaball.kt  Fishing.kt  HoleInTheWall.kt  Hub.kt  ParkourWarriorDojo.kt  ParkourWarriorSurvivor.kt  RocketSpleefRush.kt  SkyBattle.kt  Tgttos.kt
src/main/kotlin/dev/asodesu/islandutils/music/: ClassicHitwMusic.kt  HighQualityMusic.kt  OldDynaballMusic.kt  TgttosDomeMusic.kt  TgttosDoubleTime.kt
src/main/kotlin/dev/asodesu/islandutils/options/: ClassicHitwOptions.kt  CosmeticOptions.kt  DiscordOptions.kt  MiscOptions.kt  MusicOptions.kt  NotificationOptions.kt  Options.kt
src/main/resources/: fabric.mod.json  islandutils.accesswidener  islandutils.mixins.json
src/main/resources/assets/island/: sounds.json
src/main/resources/assets/island/font/: custom_icons.json  icons.json  mcc_icons.json  split.json
src/main/resources/assets/island/lang/: be_by.json  copy.js  cs_cz.json  de_de.json  en_au.json  en_ud.json  en_us.json  es_es.json  fi_fi.json  fur_it.json  fy_nl.json  ga_ie.json  hu_hu.json  io_en.json  lzh.json  nn_no.json  ru_ru.json  th_th.json  tok.json  uk_ua.json  yi_de.json
src/main/resources/assets/islandutils/font/: icons.json
src/main/resources/assets/islandutils/lang/: en_us.json
src/main/resources/native/macos/amd64/: libdiscord_game_sdk_jni.dylib
(+291 files in other folders)
