# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.7.2
maven_group=net.asodev
archives_base_name=islandutils

# Dependencies
fabric_version=0.130.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
mod_menu_version=15.0.0-beta.3
noxesium_version=2.7.7