# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=1.7.3
maven_group=net.asodev
archives_base_name=islandutils

# Dependencies
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11-fabric
mod_menu_version=17.0.0-beta.1
noxesium_version=3.0.0