# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=2.0.0
maven_group=dev.asodesu.islandutils
archives_base_name=islandutils

# Dependencies
fabric_version=0.140.2+1.21.11
noxesium_version=3.0.0-rc.1
adventure_version=6.8.0