# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.13
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=2.0.0
maven_group=dev.asodesu.islandutils
archives_base_name=islandutils

# Dependencies
fabric_version=0.119.9+1.21.5
noxesium_version=2.7.2
adventure_version=6.3.0