# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=1.7.4-pre1
maven_group=net.asodev
archives_base_name=islandutils