# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.7.2
maven_group=net.asodev
archives_base_name=islandutils

# Dependencies
fabric_version=0.115.1+1.21.4
yacl_version=3.6.2+1.21.4-fabric
mod_menu_version=13.0.2
noxesium_version=2.5.0